# d3.implementation.webapp

./: AppyController.csproj  AppyPOC.sln  ConfigureSetup.cs  Program.cs  Startup.cs
Controllers/: ApplicationCallsController.cs  HomeController.cs  LanguageCallsController.cs  MenusCallsController.cs  ProjectCallsController.cs
DvelopService/: DocumentHandlers.cs  DvelopAccessHandler.cs  FileHandlers.cs  InitializeFileUpload.cs
HTTPServices/: HelperInterface.cs  MethodAPIRequest.cs
Models/: ErrorViewModel.cs  FileUpload.cs  MetaDataMap.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Applications.cshtml  Dashboard.cshtml  Index.cshtml  Language.cshtml  Menus.cshtml  Privacy.cshtml  Projects.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Data/: Applications.json  Projects.json  users.json
wwwroot/Data/D3_Downloads/: PGEJSKZDFYTDWJFZDDOD.XLSX
wwwroot/assets/css/: argon-dashboard.css
wwwroot/assets/izitoast/: .bower.json
wwwroot/clientDocs/: FVMCTBSKPDOQFBCFWEYV.xlsx  NJRVDMDFWGXEXHTWZVKR.docx  PRUECJMKXNCVMLUWDCGK.docx  XXPJKNTECNYMOJHJZLXG.docx
wwwroot/css/: Login.css  custom.css  jquery.treetable.css  object.main.css  tree.view.css
wwwroot/js/: loadingoverlay.min.js
wwwroot/js/saitama/Helpers/: DateHandler.js  Master.js  docx-preview.min.js  pass.hash.js
wwwroot/js/saitama/PageJSFiles/: Applications.js  Contract.js  Language.js  Login.js  Menus.js  Projects.js  Receipt.js
