<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Data\NewFolder\**" />
    <Content Remove="wwwroot\Data\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\Data\NewFolder\**" />
    <None Remove="wwwroot\Data\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\clientDocs\" />
    <Folder Include="wwwroot\Data\D3_Previews\" />
    <Folder Include="wwwroot\Data\D3_Uploads\" />
  </ItemGroup>

</Project>
